spring.application.name=prueba_desempeno_spring_boot_multimedia

#Configuración del Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/contenido_multimedia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto de la DB (Hibernate maneja un dialecto propio llamado JPQL que traducirá al dialecto de MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect